# seata-test

./: .gitignore  pom.xml
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/tiger/seata/account/: AccountApplication.java
seata-account-service/src/main/java/com/tiger/seata/account/config/: DataSourceProxyConfig.java
seata-account-service/src/main/java/com/tiger/seata/account/controller/: AccountController.java
seata-account-service/src/main/java/com/tiger/seata/account/mapper/: AccountMapper.java
seata-account-service/src/main/java/com/tiger/seata/account/service/: AccountService.java
seata-account-service/src/main/java/com/tiger/seata/account/service/impl/: AccountServiceImpl.java
seata-account-service/src/main/resources/: application.yml
seata-account-service/src/test/java/com/tiger/seata/: AppTest.java
seata-business-service/: pom.xml
seata-business-service/src/main/java/com/tiger/seata/business/: BusinessApplication.java
seata-business-service/src/main/java/com/tiger/seata/business/api/: AccountFeign.java  OrderFeign.java  StockFeign.java
seata-business-service/src/main/java/com/tiger/seata/business/controller/: BusinessController.java
seata-business-service/src/main/java/com/tiger/seata/business/model/: Order.java
seata-business-service/src/main/java/com/tiger/seata/business/service/: BusinessService.java
seata-business-service/src/main/java/com/tiger/seata/business/service/impl/: BusinessServiceImpl.java
seata-business-service/src/main/resources/: application.yml
seata-common-service/: pom.xml
seata-common-service/src/main/java/com/tiger/seata/common/exception/: BaseException.java
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/tiger/seata/order/: OrderApplication.java
seata-order-service/src/main/java/com/tiger/seata/order/config/: DataSourceProxyConfig.java
seata-order-service/src/main/java/com/tiger/seata/order/controller/: OrderController.java
seata-order-service/src/main/java/com/tiger/seata/order/mapper/: OrderMapper.java
seata-order-service/src/main/java/com/tiger/seata/order/model/: Order.java
seata-order-service/src/main/java/com/tiger/seata/order/service/: OrderService.java
seata-order-service/src/main/java/com/tiger/seata/order/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/resources/: application.yml
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-stock-service/: pom.xml
seata-stock-service/src/main/java/com/tiger/seata/stock/: StockApplication.java
seata-stock-service/src/main/java/com/tiger/seata/stock/config/: DataSourceProxyConfig.java
seata-stock-service/src/main/java/com/tiger/seata/stock/controller/: StockController.java
seata-stock-service/src/main/java/com/tiger/seata/stock/mapper/: StockMapper.java
seata-stock-service/src/main/java/com/tiger/seata/stock/model/: Stock.java
seata-stock-service/src/main/java/com/tiger/seata/stock/service/: StockService.java
seata-stock-service/src/main/java/com/tiger/seata/stock/service/impl/: StockServiceImpl.java
seata-stock-service/src/main/resources/: application.yml
seata-stock-service/src/main/resources/mapper/: StockMapper.xml
sql/: Script-2.sql  seata.sql
